{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HRM_PracticeNguyenTrungAnhConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HRM_PracticeNguyenTrungAnh;MultipleActiveResultSets=true"
  }
}
